MONGODB_URI=mongodb+srv://Akogwu:Akogwu101@cluster0.cthnltn.mongodb.net/Emak-Messanger?retryWrites=true&w=majority

JWT_SECRET=8y08KlnygqVq9dLxxfTYboJHVb0tEPHTs0udXW1qPCzl3WMo7h4Xl6QkvIpLDV-8R_eB2fwUbaeb3EUT975w8XHauuKQTlriY0UNGVpW5G0abOaT6Qw5y9ibejuQTGb-kkWveCCSM0UmyxPK4J8esw_wIBXskUJ2SF4CjKwu1Xc
